<!DOCTYPE html>
<html>
    <head>
       <title>About TomaToDo</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <meta name="keywords" content="your, tags">
       <meta name="description" content="150 words">
       <meta name="robots" content="index,follow">
       <meta name="owner" content="">
       <meta name="url" content="">
       <script src="https://kit.fontawesome.com/e593b97041.js" crossorigin="anonymous"></script>
       <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
       <link href="tomat-timer-to-do.css" rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Give+You+Glory&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="nvbar-mindre">
            <ul class="nvbar-list-mindre">
                <li class="nav-länkar"><a href='quick-start-flik-final-tomat.html'><i class="fas fa-stopwatch-20 fa-2x"></i></i></a></li>
                <li class="nav-länkar"><a href="time-new-tomato-flik-final-tomat.html"><i class="fas fa-plus fa-2x"></i></a></li>
                <li class="nav-länkar"><a href="my-tomatoes-flik-final-tomat.html"><i class="fas fa-list fa-2x"></i></a></li>
                <li class="nav-länkar"><a href="to-do-flik-final-tomat.html"><i class="fas fa-tasks fa-2x"></i></a></li>
            </ul>
        </nav>
        <nav class="nvbar">
            <ul class="nvbar-list">
                <li class="nav-länkar aktuell-sida" style="color:white">About</li>
                <li class="nav-länkar"><a class="nava" href="quick-start-flik-final-tomat.html">Quick Start</a></li>
                <li class="nav-länkar"><a class="nava" href="time-new-tomato-flik-final-tomat.html">Time new TomaTo</a></li>
                <li class="nav-länkar"><a class="nava" href="my-tomatoes-flik-final-tomat.html">My TomaTo<span class="tomato-E-s">e</span>s</a></li>
                <li class="nav-länkar"><a class="nava" href="to-do-flik-final-tomat.html">My TomaToDo-list</a></li>
            </ul>
        </nav>
        <nav id="nvbar-toggle" class="navbar-view">
            <ul id="nvbar-list-toggle"class="navbar-view">
                <li class="nav-länkar"><a  class="nava"href='index.html'>About</a></li>
                <li class="nav-länkar"><a class="nava" href="quick-start-flik-final-tomat.html">Quick Start</a></li>
                <li class="nav-länkar"><a class="nava" href="time-new-tomato-flik-final-tomat.html">Time new TomaTo</a></li>
                <li class="nav-länkar"><a class="nava" href="my-tomatoes-flik-final-tomat.html">My TomaTo<span class="tomato-E-s">e</span>s</a></li>
                <li class="nav-länkar"><a class="nava" href="to-do-flik-final-tomat.html">My TomaToDo-list</a></li>
            </ul>
        </nav>
        <header class="header"><i class="fas fa-bars fa-2x" style="width: 20px; height: 20px; color: white;"></i></i>
            <img id="navbar-logga" style="height:145px; width: auto;" src="tomat-vit-vector.png">
            <h1 class="display-4 text-center text">TomaTo-Do!</h1>
        </header>
        <main>
            <section id="animeringar">
                <section id="animera-logga-new">
                    <img class="tomaToDoLogga" src="tomat-genomskinlig-vector.png" alt="TomaToDo-logo">  
                </section>
                <section id="animera-h1-todolist">
                    <h1>About TomaTo-Do!</h1>
                </section>
            </section>    
            <!-- 
            /Users/elisabethrumar/Documents/träning-code/portfolio/TomaTo-Do!/TomaTo-Do!/tomat-vit-vector.png
            portfolio/TomaTo-Do!/TomaTo-Do!/tomat-vit-vector.png -->
            <section class="tomat-about">
                <div class="about">
                    <ul class="about-intro">
                        <i class="fas fa-question fa-3x"></i><li>Do you have trouble estimating the time a certain task take?</li>
                        <i class="fas fa-question fa-3x"></i><li>Do you put a hundred things on your to-do list and expect that you will be able to fit everything in without realising every task actually take time?</li>
                        <i class="fas fa-question fa-3x"></i><li>Do you forget how long you have spent on a task or get surprised when you run out of time?</li>
                        <p id="yes">Yes?</p><li>Then <span id="TomaTo-Do-span">TomaTo-Do!</span> is for you!</li>
                         <p class="empty"></p>
                    
                        <img id="about-logga" style="height:100px; width: auto; margin:10px auto 40px" src="tomat-vit-vector.png">
                        
                    </ul>
                    <p class="about-quick-start">
                    <span id="TomaTo-Do-span">TomaTo-Do!</span> is a time-management resurse, combining the Pomodoro technique with a simple to-do list. The Pomodoro technique is the method of using a count-down timer (which sometimes have the design of a tomato, hence the name "pomodoro") to break down work into intervals. 
                    <br><br>You can use <span id="TomaTo-Do-span">TomaTo-Do!</span> as a regular count-down timer, using the Quick-Start timer, or you can time a specific task and save it as a <span id="TomaTo-span">TomaTo</span> to your own library, <span id="TomaTo-span">My TomaToes</span>.  
                    <br>
                    <i class="fas fa-stopwatch-20 fa-3x"></i></p>
                    <p class="about-my-tomatoes">
                    In your library you can collect different <span id="TomaTo-span">TomaToes</span> that you add by timing doing the task or simply putting in an estimated time directly. The format of timing your own <span id="TomaTo-span">TomaToes</span> will be saved in hours and minutes.
                    <br><br>The good thing about timing yourself is that you vill know for sure how long that task takes for you, and if you are the type of person (like myself) that tends to overestimate how efficient you are, this will help you plan realisticly.
                    After adding your <span id="TomaTo-Do-span">TomaTo</span> to the library, you can click on the timer-button in the list and the count-down will begin.
                    <br>
                    <i class="fas fa-list fa-3x"></i>    
                    </p>
                    <p class="about-my-tomato-do">
                    You also have the option of adding the <span id="TomaTo-span">TomaTo</span> to the <span id="TomaTo-Do-span">TomaTo-Do!</span>-list by clicking the button with the list-icon. The <span id="TomaTo-span">TomaTo</span> will be saved to the <span id="TomaTo-Do-span">TomaTo-Do!</span>-list.
                    <br><br>The <span id="TomaTo-Do-span">TomaTo-Do!</span>-list functions as a regular to-do list, but you can also click the timer-button to start the count-down.
                    You can add either a <span id="TomaTo-span">TomaTo</span> with a saved time or add a <span id="TomaTo-Do-span">TomaTo-Do!</span> without any time connected to it. 
                    <br><br>
                    <i class="fas fa-tasks fa-3x"></i>
                    </p>
                    <p class="about-general-info">
                    When the timer is counting down, the background of the page will change from green to red, according to how much time has passed/is left for the specific task. 
                    <br><br>This makes it easier to get a grasp of the time status just by catching a glimps of the screen, without having to look at the actual numbers. 
                    <br><br>There is both an audialbe and a visual signal for when time is up.
                    <br><br>
                    <i class="fas fa-eye fa-3x"></i>
                    </p>
                    <p class="about-avslut">
                    The inspiration for <span id="TomaTo-Do-span">TomaTo-Do!</span> comes from two videos about time management on the <a id="howtoadhdchannel" href="https://www.youtube.com/channel/UC-nPM1_kSZf91ZGkcgy_95Q" target="_blank">How to ADHD Youtube channel</a>. <br>These videos has helped me a lot and I really recommend checking them out.  
                    <br><br>
                    <a class="howtoadhdh-länk" href="https://www.youtube.com/watch?v=siHBuHdOhCY&t=206s" target="_blank" alt="How to ADHD">Watch part 1 here!</a>
                    <br>
                    <a class="howtoadhdh-länk" href="https://www.youtube.com/watch?v=KecZYC7kP78" target="_blank" alt="How to ADHD">Watch part 2 here!</a>
                    <br><br>
                    <i class="fas fa-brain fa-3x"></i>
                    <br>
                    I hope that<span id="TomaTo-Do-span">TomaTo-Do!</span> will be a help with your planning and time management.
                   
                    </p>
                </div>
            </section>
        </main>



        <footer>
            <section>
                <div class="sociala-länkar-container">
                    <ul id="social-media">
                        <a href='https://github.com/elisabethdeborah' target="_blank"><i class="fab fa-github"></i></a>
                        <a href='https://linkedin.com/in/elisabethrumar' target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </ul>    
                </div>
                <div class="footer-nav-länkar-container">
                    <ul id="footer-nav-länkar">
                        <li class="footer-nav"><a  href='index.html'>About</a></li>
                        <li class="footer-nav"><a href='quick-start-flik-final-tomat.html'>Quick Start</a></li>            
                        <li class="nav-nav"><a href='time-new-tomato-flik-final-tomat.html'>Time new TomaTo</a></li>
                        <li class="footer-nav"><a href="my-tomatoes-flik-final-tomat.html">My TomaToes</a></li>
                        <li class="footer-nav"><a href="to-do-flik-final-tomat.html">My TomaToDo-list</a></li>
                    </ul>
                </div>
                <div>
                    <img id="footer-logga" src="tomat-logga-svart.png"/>
                </div>
                <div class="footer-credits-container">
                    <div class="footer-credits">
                        <span>Sound from <a href="https://www.zapsplat.com/" target="_blank">Zapsplat.com</a></span>
                    </div>
                </div>
            </section>
        </footer>
       
        <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>    
         <script src="about-tomato.js" charset="utf-8"></script> 
    </body>
</html>